In [1]:
## importing libraries

import pandas as pd
import numpy as np

In [2]:
## Creating Employee Data 

employee_data={
    'ID':['A001','A002','A003','A004','A005'],
    'Name':['John Alter','Alice Luxumber','Tom Sabestine','Nine Adgra','Amy Johny'],
    'Gender':['M','F','M','F','F'],
    'City':['Paris','London','Berlin','Newyork','Madrid',],
    'Age':[25,27,29,31,30]
}
df_employee=pd.DataFrame(employee_data) ## Creating DataFrame
df_employee

     ID            Name Gender     City  Age
0  A001      John Alter      M    Paris   25
1  A002  Alice Luxumber      F   London   27
2  A003   Tom Sabestine      M   Berlin   29
3  A004      Nine Adgra      F  Newyork   31
4  A005       Amy Johny      F   Madrid   30

In [3]:
df_employee.to_csv('employee.csv',index=False) ##Save to CSV

In [4]:
## Creating Seniority Data

seniority_data={
    'ID':['A001','A002','A003','A004','A005'],
    'Designation Level':[2,2,3,2,3]
}
df_seniority=pd.DataFrame(seniority_data) ## DataFrame Creation
df_seniority

     ID  Designation Level
0  A001                  2
1  A002                  2
2  A003                  3
3  A004                  2
4  A005                  3

In [5]:
df_seniority.to_csv('seniority.csv',index=False) ##Save to CSV

In [6]:
## Creating Project Data

project_data={
    'ID':['A001','A002','A003','A004','A005','A002','A005','A003','A001','A003','A001','A004','A004','A005'],
    'Project':['Project 1','Project 2','Project 3','Project 4','Project 5','Project 6','Project 7','Project 8','Project 9','Project 10','Project 11','Project 12','Project 13','Project 14'],
    'Cost':[1002000,2000000,4500000,5500000,None,680000,400000,350000,None,300000,2000000,1000000,3000000,200000],
    'Status':['Finished','Ongoing','Finished','Ongoing','Finished','Failed','Finished','Failed','Ongoing','Finished','Failed','Ongoing','Finished','Finished']
}
df_project=pd.DataFrame(project_data) ## Creating DataFrame
df_project

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5        NaN  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9        NaN   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

In [7]:
df_project.to_csv('project.csv',index=False) ##Save to CSV

Task 2: Fill Missing Cost Values Using Running Average

In [8]:
## Loading the project Data

df_project=pd.read_csv('project.csv')
df_project

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5        NaN  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9        NaN   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

In [9]:
## Converting the cost column to list

costs=df_project['Cost'].tolist()
##Looping each element to fill the missing values
for i in range(len(costs)):
    if pd.isna(costs[i]):
        ##Taking all previous valid values
               previous_values=[x for x in costs[:i] if pd.notna(x)]
        ##Computing average if previous values exists
               if previous_values:
                  average=np.mean(previous_values)
                  costs[i]=average
##Updating DataFrame
df_project['Cost']=costs
df_project

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5  3250500.0  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9  2210312.5   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

In [10]:
df_project.to_csv('project.csv',index=False) ##Saving the Data

Task 3: Split Name into First and Last Name

In [11]:
## Loading Employee Data

df_employee=pd.read_csv('employee.csv')

## Splitting the Name into First and last Name
df_employee[['First Name','Last Name']]=df_employee['Name'].str.split(' ',n=1,expand=True)

## Removing the Old 'Name' column
df_employee.drop(columns='Name',inplace=True)

## View the updated employee table
df_employee

     ID Gender     City  Age First Name  Last Name
0  A001      M    Paris   25       John      Alter
1  A002      F   London   27      Alice   Luxumber
2  A003      M   Berlin   29        Tom  Sabestine
3  A004      F  Newyork   31       Nine      Adgra
4  A005      F   Madrid   30        Amy      Johny

In [12]:
df_employee.to_csv('employee.csv',index=False)

Task 4: Join All Three DataFrames

In [14]:
## Loading all the three DataFrame

df_employee=pd.read_csv('employee.csv')
df_seniority=pd.read_csv('seniority.csv')
df_project=pd.read_csv('project.csv')

In [16]:
## Merging employee and seniority data using the 'ID'

df_emp_seniority=pd.merge(df_employee,df_seniority,on='ID',how='left')

## Merging the results with Project data using 'ID'

final_df=pd.merge(df_project,df_emp_seniority,on='ID',how='left')

## Final merged table
final_df

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation Level
0,A001,Project 1,1002000.0,Finished,M,Paris,25,John,Alter,2
1,A002,Project 2,2000000.0,Ongoing,F,London,27,Alice,Luxumber,2
2,A003,Project 3,4500000.0,Finished,M,Berlin,29,Tom,Sabestine,3
3,A004,Project 4,5500000.0,Ongoing,F,Newyork,31,Nine,Adgra,2
4,A005,Project 5,3250500.0,Finished,F,Madrid,30,Amy,Johny,3
5,A002,Project 6,680000.0,Failed,F,London,27,Alice,Luxumber,2
6,A005,Project 7,400000.0,Finished,F,Madrid,30,Amy,Johny,3
7,A003,Project 8,350000.0,Failed,M,Berlin,29,Tom,Sabestine,3
8,A001,Project 9,2210312.5,Ongoing,M,Paris,25,John,Alter,2
9,A003,Project 10,300000.0,Finished,M,Berlin,29,Tom,Sabestine,3
10,A001,Project 11,2000000.0,Failed,M,Paris,25,John,Alter,2
11,A004,Project 12,1000000.0,Ongoing,F,Newyork,31,Nine,Adgra,2
12,A004,Project 13,3000000.0,Finished,F,Newyork,31,Nine,Adgra,2
13,A005,Project 14,200000.0,Finished,F,Madrid,30,Amy,Johny,3

In [17]:
final_df.to_csv('final.csv',index=False)

Task 5: Add a Bonus Column for Finished Projects

In [18]:
## Loading the final merged table

final_df=pd.read_csv('final.csv')
final_df

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation Level
0,A001,Project 1,1002000.0,Finished,M,Paris,25,John,Alter,2
1,A002,Project 2,2000000.0,Ongoing,F,London,27,Alice,Luxumber,2
2,A003,Project 3,4500000.0,Finished,M,Berlin,29,Tom,Sabestine,3
3,A004,Project 4,5500000.0,Ongoing,F,Newyork,31,Nine,Adgra,2
4,A005,Project 5,3250500.0,Finished,F,Madrid,30,Amy,Johny,3
5,A002,Project 6,680000.0,Failed,F,London,27,Alice,Luxumber,2
6,A005,Project 7,400000.0,Finished,F,Madrid,30,Amy,Johny,3
7,A003,Project 8,350000.0,Failed,M,Berlin,29,Tom,Sabestine,3
8,A001,Project 9,2210312.5,Ongoing,M,Paris,25,John,Alter,2
9,A003,Project 10,300000.0,Finished,M,Berlin,29,Tom,Sabestine,3
10,A001,Project 11,2000000.0,Failed,M,Paris,25,John,Alter,2
11,A004,Project 12,1000000.0,Ongoing,F,Newyork,31,Nine,Adgra,2
12,A004,Project 13,3000000.0,Finished,F,Newyork,31,Nine,Adgra,2
13,A005,Project 14,200000.0,Finished,F,Madrid,30,Amy,Johny,3

In [19]:
## Adding the Bonus of 5% for the finished project

final_df['Bonus']=final_df.apply(
    lambda row: 0.05*row['Cost'] if row['Status']=='Finished' else 0,
    axis=1
)
final_df

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1002000.0,Finished,M,Paris,25,John,Alter,2,50100.0
1,A002,Project 2,2000000.0,Ongoing,F,London,27,Alice,Luxumber,2,0.0
2,A003,Project 3,4500000.0,Finished,M,Berlin,29,Tom,Sabestine,3,225000.0
3,A004,Project 4,5500000.0,Ongoing,F,Newyork,31,Nine,Adgra,2,0.0
4,A005,Project 5,3250500.0,Finished,F,Madrid,30,Amy,Johny,3,162525.0
5,A002,Project 6,680000.0,Failed,F,London,27,Alice,Luxumber,2,0.0
6,A005,Project 7,400000.0,Finished,F,Madrid,30,Amy,Johny,3,20000.0
7,A003,Project 8,350000.0,Failed,M,Berlin,29,Tom,Sabestine,3,0.0
8,A001,Project 9,2210312.5,Ongoing,M,Paris,25,John,Alter,2,0.0
9,A003,Project 10,300000.0,Finished,M,Berlin,29,Tom,Sabestine,3,15000.0
10,A001,Project 11,2000000.0,Failed,M,Paris,25,John,Alter,2,0.0
11,A004,Project 12,1000000.0,Ongoing,F,Newyork,31,Nine,Adgra,2,0.0
12,A004,Project 13,3000000.0,Finished,F,Newyork,31,Nine,Adgra,2,150000.0
13,A005,Project 14,200000.0,Finished,F,Madrid,30,Amy,Johny,3,10000.0

In [20]:
final_df.to_csv('final.csv',index=False) ## Saving the updated final

Task 6: Demote Designation Level for Failed Projects

In [21]:
## Loading the final merged table

final_df=pd.read_csv('final.csv')
final_df

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1002000.0,Finished,M,Paris,25,John,Alter,2,50100.0
1,A002,Project 2,2000000.0,Ongoing,F,London,27,Alice,Luxumber,2,0.0
2,A003,Project 3,4500000.0,Finished,M,Berlin,29,Tom,Sabestine,3,225000.0
3,A004,Project 4,5500000.0,Ongoing,F,Newyork,31,Nine,Adgra,2,0.0
4,A005,Project 5,3250500.0,Finished,F,Madrid,30,Amy,Johny,3,162525.0
5,A002,Project 6,680000.0,Failed,F,London,27,Alice,Luxumber,2,0.0
6,A005,Project 7,400000.0,Finished,F,Madrid,30,Amy,Johny,3,20000.0
7,A003,Project 8,350000.0,Failed,M,Berlin,29,Tom,Sabestine,3,0.0
8,A001,Project 9,2210312.5,Ongoing,M,Paris,25,John,Alter,2,0.0
9,A003,Project 10,300000.0,Finished,M,Berlin,29,Tom,Sabestine,3,15000.0
10,A001,Project 11,2000000.0,Failed,M,Paris,25,John,Alter,2,0.0
11,A004,Project 12,1000000.0,Ongoing,F,Newyork,31,Nine,Adgra,2,0.0
12,A004,Project 13,3000000.0,Finished,F,Newyork,31,Nine,Adgra,2,150000.0
13,A005,Project 14,200000.0,Finished,F,Madrid,30,Amy,Johny,3,10000.0

In [22]:
## Getting list of employee IDs who had at least one failed Project

failed_ids=final_df[final_df['Status']=='Failed']['ID'].unique()
failed_ids

array(['A002', 'A003', 'A001'], dtype=object)

In [23]:
## Loading seniority data

df_seniority=pd.read_csv('seniority.csv')

## Demote each employee by level 1 if they are in Failed list
for emp_id in failed_ids:
    df_seniority.loc[df_seniority['ID']==emp_id,'Designation Level']+=1
    df_seniority

In [24]:
## Removing employees whose designation level becomes>4

df_seniority=df_seniority[df_seniority['Designation Level']<=4]
df_seniority

     ID  Designation Level
0  A001                  3
1  A002                  3
2  A003                  4
3  A004                  2
4  A005                  3

In [25]:
df_seniority.to_csv('seniority.csv',index=False) ## Saving the updated Seniority Data

Task 7: Add Mr/Mrs. Prefix and drop Gender Column

In [26]:
## Loading the employee Data

df_employee=pd.read_csv('employee.csv')
df_employee

     ID Gender     City  Age First Name  Last Name
0  A001      M    Paris   25       John      Alter
1  A002      F   London   27      Alice   Luxumber
2  A003      M   Berlin   29        Tom  Sabestine
3  A004      F  Newyork   31       Nine      Adgra
4  A005      F   Madrid   30        Amy      Johny

In [27]:
## Adding 'Mr' for Males and 'Mrs' for Females

df_employee['First Name']=df_employee.apply(
    lambda row: 'Mr.'+row['First Name'] if row['Gender']=='M' else 'Mrs.'+row['First Name'],
    axis=1
)
df_employee

     ID Gender     City  Age First Name  Last Name
0  A001      M    Paris   25    Mr.John      Alter
1  A002      F   London   27  Mrs.Alice   Luxumber
2  A003      M   Berlin   29     Mr.Tom  Sabestine
3  A004      F  Newyork   31   Mrs.Nine      Adgra
4  A005      F   Madrid   30    Mrs.Amy      Johny

In [28]:
## Removing the Gender Column

df_employee.drop(columns='Gender',inplace=True)
df_employee

     ID     City  Age First Name  Last Name
0  A001    Paris   25    Mr.John      Alter
1  A002   London   27  Mrs.Alice   Luxumber
2  A003   Berlin   29     Mr.Tom  Sabestine
3  A004  Newyork   31   Mrs.Nine      Adgra
4  A005   Madrid   30    Mrs.Amy      Johny

In [29]:
df_employee.to_csv('employee.csv',index=False)  ## Saving the updated file

Task 8: Promote Designation level

In [30]:
## Loading employee and Seniority data

df_employee=pd.read_csv('employee.csv')
df_seniority=pd.read_csv('seniority.csv')

In [31]:
## Finding IDs of employees whose age is greater than 29

promote_ids=df_employee[df_employee['Age']>29]['ID'].values
promote_ids

array(['A004', 'A005'], dtype=object)

In [32]:
## Promote by decreasing the designation level by 1

for emp_id in promote_ids:
    current_level=df_seniority.loc[df_seniority['ID']==emp_id,'Designation Level'].values[0]
    if current_level>1:  ## Only promotes if they are not already at the top level
        df_seniority.loc[df_seniority['ID']==emp_id,'Designation Level']=current_level-1
df_seniority

     ID  Designation Level
0  A001                  3
1  A002                  3
2  A003                  4
3  A004                  1
4  A005                  2

In [33]:
df_seniority.to_csv('seniority.csv',index=False)  ## Saving the updated file

Task 9: Create a Total Project Cost per Employee

In [34]:
final_df=pd.read_csv('final.csv')

In [35]:
## Group by employee ID and summing the project costs

total_cost=final_df.groupby('ID')['Cost'].sum().reset_index()
total_cost.rename(columns={'Cost':'Total Cost'},inplace=True)
total_cost

     ID  Total Cost
0  A001   5212312.5
1  A002   2680000.0
2  A003   5150000.0
3  A004   9500000.0
4  A005   3850500.0

In [36]:
## Gets ID and First Name from final df by dropping duplicates

name_info=final_df[['ID','First Name']].drop_duplicates()

## Merging the total costs with First Name
df_total_project=pd.merge(total_cost,name_info,on='ID')

## Reorder columns
df_total_project=df_total_project[['ID','First Name','Total Cost']]
df_total_project

     ID First Name  Total Cost
0  A001       John   5212312.5
1  A002      Alice   2680000.0
2  A003        Tom   5150000.0
3  A004       Nine   9500000.0
4  A005        Amy   3850500.0

In [37]:
df_total_project.to_csv('TotalProject.csv',index=False) ## Saving the updated file

Task 10: Employees details whose city contains 'O'

In [38]:
## Loading employee data

df_employee=pd.read_csv('employee.csv')
df_employee

     ID     City  Age First Name  Last Name
0  A001    Paris   25    Mr.John      Alter
1  A002   London   27  Mrs.Alice   Luxumber
2  A003   Berlin   29     Mr.Tom  Sabestine
3  A004  Newyork   31   Mrs.Nine      Adgra
4  A005   Madrid   30    Mrs.Amy      Johny

In [39]:
## Filtering the employees where city contains the letter 'O'

employee_with_letter_o=df_employee[df_employee['City'].str.contains('o',case=False)]
employee_with_letter_o

     ID     City  Age First Name Last Name
1  A002   London   27  Mrs.Alice  Luxumber
3  A004  Newyork   31   Mrs.Nine     Adgra